--cpu Cortex-M3
"project_btl\startup_stm32f103xb.o"
"project_btl\i2c-lcd.o"
"project_btl\ps2.o"
"project_btl\rc522.o"
"project_btl\main.o"
"project_btl\stm32f1xx_it.o"
"project_btl\stm32f1xx_hal_msp.o"
"project_btl\stm32f1xx_hal_gpio_ex.o"
"project_btl\stm32f1xx_hal_i2c.o"
"project_btl\stm32f1xx_hal.o"
"project_btl\stm32f1xx_hal_rcc.o"
"project_btl\stm32f1xx_hal_rcc_ex.o"
"project_btl\stm32f1xx_hal_gpio.o"
"project_btl\stm32f1xx_hal_dma.o"
"project_btl\stm32f1xx_hal_cortex.o"
"project_btl\stm32f1xx_hal_pwr.o"
"project_btl\stm32f1xx_hal_flash.o"
"project_btl\stm32f1xx_hal_flash_ex.o"
"project_btl\stm32f1xx_hal_exti.o"
"project_btl\stm32f1xx_hal_spi.o"
"project_btl\stm32f1xx_hal_tim.o"
"project_btl\stm32f1xx_hal_tim_ex.o"
"project_btl\system_stm32f1xx.o"
--strict --scatter "Project_BTL\Project_BTL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_BTL.map" -o Project_BTL\Project_BTL.axf